# etoolbox-backpack

./: .gitignore  CLA.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/exadel/aem/backpack/core/: package-info.java
core/src/main/java/com/exadel/aem/backpack/core/datasource/: GroupDynamicSelectDataSource.java
core/src/main/java/com/exadel/aem/backpack/core/dto/: BuildPackageInfo.java
core/src/main/java/com/exadel/aem/backpack/core/filters/: LoggingFilter.java
core/src/main/java/com/exadel/aem/backpack/core/listeners/: SimpleResourceListener.java
core/src/main/java/com/exadel/aem/backpack/core/model/: EditPackageModel.java  OpenPromptModel.java  PackageGroups.java
core/src/main/java/com/exadel/aem/backpack/core/models/: HelloWorldModel.java
core/src/main/java/com/exadel/aem/backpack/core/schedulers/: SimpleScheduledTask.java
core/src/main/java/com/exadel/aem/backpack/core/services/: PackageService.java  PageReferenceSearchService.java  ReferenceService.java
core/src/main/java/com/exadel/aem/backpack/core/servlets/: BuildPackageServlet.java  CreatePackageServlet.java  EditPackageServlet.java  PackageInfoServlet.java  SimpleServlet.java  UploadPackageServlet.java
core/src/main/java/com/exadel/aem/backpack/core/util/: CalendarAdapter.java
core/src/main/java/com/exadel/aem/backpack/request/: RequestAdapter.java
core/src/main/java/com/exadel/aem/backpack/request/annotations/: FieldType.java  RequestMapping.java  RequestParam.java  Validate.java
core/src/main/java/com/exadel/aem/backpack/request/impl/: RequestAdapterImpl.java
core/src/main/java/com/exadel/aem/backpack/request/validator/: Validator.java  ValidatorResponse.java
core/src/main/java/com/exadel/aem/request/: RequestAdapter.java
core/src/main/java/com/exadel/aem/request/annotations/: RequestMapping.java  RequestParam.java  Validate.java
core/src/main/java/com/exadel/aem/request/impl/: RequestAdapterImpl.java
core/src/main/java/com/exadel/aem/request/validator/: Validator.java  ValidatorResponse.java
core/src/main/java/com/exadel/aem/request/validator/impl/: RequiredValidator.java  WholeNumberValidator.java
core/src/main/java/com/exadel/aembox/backpack/core/: package-info.java
core/src/main/java/com/exadel/aembox/backpack/core/model/: EditPackageModel.java  OpenPromptModel.java  PackageGroups.java
core/src/main/java/com/exadel/aembox/backpack/core/services/: PageReferenceSearchService.java  ReferenceService.java
core/src/main/java/com/exadel/aembox/backpack/core/servlets/: BuildPackageServlet.java  CreatePackageServlet.java  EditPackageServlet.java  PackageInfoServlet.java  UploadPackageServlet.java
core/src/main/java/com/exadel/aembox/backpack/core/util/: CalendarAdapter.java
core/src/main/java/com/exadel/aembox/backpack/request/: RequestAdapter.java
core/src/main/java/com/exadel/aembox/backpack/request/annotations/: FieldType.java  RequestMapping.java  RequestParam.java  Validate.java
core/src/main/java/com/exadel/aembox/backpack/request/impl/: RequestAdapterImpl.java
core/src/main/java/com/exadel/aembox/backpack/request/validator/: Validator.java  ValidatorResponse.java
core/src/main/java/com/exadel/etoolbox/backpack/core/: package-info.java
core/src/main/java/com/exadel/etoolbox/backpack/core/model/: EditPackageModel.java  InstallPackageModel.java  OpenPromptModel.java  PackageDataModel.java  PackageEntriesDatasource.java  PackageEntry.java  PackageGroups.java  ParentPackageEntry.java  StatusBarModel.java
core/src/main/java/com/exadel/etoolbox/backpack/core/schedulers/: PackageSizeScheduler.java
core/src/main/java/com/exadel/etoolbox/backpack/request/: RequestAdapter.java
core/src/test/java/com/exadel/aem/request/impl/: RequestAdapterImplTest.java
ui.apps/: eslint.config.js  package-lock.json  package.json  pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aembox-backpack/config/: org.apache.sling.commons.log.LogManager.factory.config-backpack.xml  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-backpack.xml
ui.apps/src/main/content/jcr_root/apps/backpack/clientlibs/clientlib-base/: .content.xml
ui.apps/src/main/content/jcr_root/apps/backpack/clientlibs/site/: .content.xml  js.txt
ui.apps/src/main/content/jcr_root/apps/backpack/config/: org.apache.sling.commons.log.LogManager.factory.config-backpack.xml  org.apache.sling.jcr.base.internal.LoginAdminWhitelist.fragment-backpack.xml  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-backpack.xml
ui.apps/src/main/content/jcr_root/apps/backpack/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-backpack.xml
ui.apps/src/main/content/jcr_root/apps/backpack/i18n/: fr.xml
ui.apps/src/main/content/jcr_root/apps/backpack/templates/page-home/: .content.xml
ui.apps/src/main/content/jcr_root/apps/backpack/tests/: SampleTests.js
ui.apps/src/main/content/jcr_root/apps/cq/core/content/: .content.xml
ui.apps/src/main/content/jcr_root/apps/etoolbox-backpack/admin/console/: .content.xml
ui.apps/src/main/content/jcr_root/apps/etoolbox-backpack/admin/new/: .content.xml
ui.apps/src/main/content/jcr_root/apps/etoolbox-backpack/clientlib-injector/: .content.xml  js.txt
ui.apps/src/main/content/jcr_root/apps/etoolbox-backpack/common/: .content.xml  js.txt
ui.apps/src/main/content/jcr_root/apps/etoolbox-backpack/common/js/: error-handler.js
ui.apps/src/main/content/jcr_root/apps/etoolbox-backpack/config/: org.apache.sling.commons.log.LogManager.factory.config-backpack.xml  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-backpack.xml
ui.apps/src/main/content/jcr_root/apps/sse/: .content.xml
ui.apps/src/main/content/jcr_root/apps/sse/clientlibs/: .content.xml
ui.apps/src/main/content/jcr_root/apps/sse/clientlibs/js/: scripts.js
ui.apps/src/main/content/jcr_root/etc/: _rep_policy.xml
ui.apps/src/main/content/jcr_root/home/users/system/: .content.xml
(+423 files in other folders)
